<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKTOZA - Live Kunafa Order Form</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="form-container">
        <div class="go-back" style="max-width: 1440px; padding: 0px 20px;"><a class="links" href="https://laktozapk.com/"
                data-discover="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z">
                    </path>
                </svg></a></div>
        <div class="header">
            <div class="kunafa-img">
                <img src="./kunafa.png" alt="">
            </div>
            <div class="header-text">
                <h1 class="form-title">LAKTOZA</h1>
                <p>DISCOVER THE WORLD'S SWEETEST SECRETS</p>
            </div>

        </div>

        <div class="form-content">
            <h2 class="form-title">Order Live Kunafa</h2>
            <p class="form-subtitle">Laktoza is now accepting orders for live kunafa at your events!</p>

            <form>
                <div class="form-group">
                    <label class="form-label" for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>

                <div class="row">

                    <div class="form-group">
                        <label class="form-label" for="contact">Contact Number:</label>
                        <input type="tel" id="contact" name="contact" class="form-input" placeholder="03xxxxxxxxx"
                            required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="alternate-contact">Alternate Contact Number:</label>
                        <input type="tel" id="alternate-contact" name="alternate-contact" class="form-input"
                            placeholder="03xxxxxxxxx">
                    </div>
                </div>
                <div class="form-group">
                    <div class="number-label">
                        <label class="form-label" for="event-date">Event Date:</label>
                        <span class="minimum-text">(at least 5 days before event)</span>
                    </div>
                    <input type="date" id="event-date" name="event_date" class="form-input" required min="2025-09-20">
                </div>
                <div class="form-group">
                    <div class="number-label">
                        <label class="form-label" for="people">Number of People:</label>
                        <span class="minimum-text">(minimum 150)</span>
                    </div>
                    <input type="number" id="people" name="people" class="form-input" min="150" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Kunafa Flavour:</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <label for="cheesy" class="radio-label">

                                <div class="img-box">
                                    <img src="./cheesy-kunafa.webp" alt="">
                                </div>
                                <label for="cheesy" class="radio-label">Cheesy Kunafa</label>
                                <input type="radio" id="cheesy" name="flavour" value="cheesy" class="radio-input"
                                    required>
                            </label>
                        </div>
                        <div class="radio-option">
                            <label for="lotus" class="radio-label">
                                <div class="img-box">
                                    <img src="./lotus-kunafa.webp" alt="">
                                </div>
                            </label>
                            <input type="radio" id="lotus" name="flavour" value="lotus" class="radio-input">
                            <label for="lotus" class="radio-label">Lotus Kunafa</label>
                        </div>
                        <div class="radio-option">
                            <label for="nutella" class="radio-label">
                                <div class="img-box">
                                    <img src="./nutella-kunafa.webp" alt="">
                                </div>
                            </label>
                            <input type="radio" id="nutella" name="flavour" value="nutella" class="radio-input">
                            <label for="nutella" class="radio-label">Nutella Kunafa</label>
                        </div>
                        <div class="radio-option">
                            <label for="rabri" class="radio-label">
                                <div class="img-box">
                                    <img src="./rabri-kunafa.webp" alt="">
                                </div>
                            </label>
                            <input type="radio" id="rabri" name="flavour" value="rabri" class="radio-input">
                            <label for="rabri" class="radio-label">Rabri Kunafa</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="additional-request">Additional Request:</label>
                    <textarea id="additional-request" name="additional-request" class="textarea"
                        placeholder="Enter any special requirements or additional requests..."></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form data
            const formData = new FormData(this);
            console.log(formData);
            console.log(this.serializeArray);
            const data = Object.fromEntries(formData);
            console.log(data);

            // Basic validation
            if (!data.name || !data.contact || !data.people || !data.flavour) {
                alert('Please fill in all required fields.');
                return;
            }

            if (parseInt(data.people) < 150) {
                alert('Minimum number of people is 150.');
                return;
            }

            // Success message
            alert('Thank you for your order! We will contact you soon to confirm the details.');

            // Reset form
            this.reset();
        });
    </script>
</body>

</html>